CONFIG
 UseRegeneration: 1;
 ODEPredictor: 2;
 SecurityMaxNorm: 1e8;
 MaxNorm: 1e8;
END;
INPUT
 variable_group x11,x12,x13;
 variable_group x21,x22,x23;
 variable_group x31,x32,x33;
 variable_group x41,x42,x43;
 variable_group z1,z2,z3;

 variable_group t1,t2,t3;
 t4 = 1-t1-t2-t3;

 function f18,f17,f16,f15,f14,f13,f12,f11,f10,f9,f8,f7,f6,f5,f4,f3,f2,f1;

f1 = (x11^2 + x12^2 + x13^2 + 5/4)^2 - 9*x11^2 - 9*x12^2;
f2 = x11^3 - (x11 + x12 + x13 + 1)^3 + x12^3 + x13^3 + 1;
f3 = (108*x11^2*x13^2 - 108*x12^2*x13^2 + 54*x11*x13 - 54*x12*x13 + 39*x11*z2 - 39*x12*z1 - 39*x11*z3 - 15*x13*z1 + 39*x12*z3 + 15*x13*z2 + 108*x11*x13^2 + 108*x11^2*x13 + 54*x11*x13^3 - 108*x12*x13^2 + 54*x11^3*x13 - 108*x12^2*x13 - 54*x12*x13^3 - 54*x12^3*x13 + 78*x11^2*z2 - 78*x12^2*z1 - 78*x11^2*z3 + 27*x11^3*z2 - 27*x12^3*z1 - 30*x13^2*z1 - 27*x11^3*z3 + 78*x12^2*z3 - 24*x11^4*z2 + 30*x13^2*z2 + 24*x12^4*z1 - 27*x13^3*z1 + 24*x11^4*z3 + 27*x12^3*z3 - 12*x11^5*z2 + 27*x13^3*z2 + 12*x12^5*z1 - 24*x13^4*z1 + 12*x11^5*z3 - 24*x12^4*z3 + 24*x13^4*z2 - 12*x13^5*z1 - 12*x12^5*z3 + 12*x13^5*z2 - 108*x11*x12^2*x13 + 108*x11^2*x12*x13 - 78*x11*x12^2*z1 - 27*x11^2*x12*z1 + 27*x11*x12^2*z2 + 24*x11*x12^3*z1 - 30*x11*x13^2*z1 + 78*x11^2*x12*z2 - 27*x11^2*x13*z1 + 24*x11^3*x12*z1 + 90*x11*x12^2*z3 - 24*x11*x12^3*z2 + 18*x11*x13^2*z2 + 24*x11*x12^4*z1 - 24*x11*x13^3*z1 - 18*x12*x13^2*z1 - 90*x11^2*x12*z3 + 90*x11^2*x13*z2 - 24*x11^3*x12*z2 - 24*x11^3*x13*z1 - 90*x12^2*x13*z1 + 12*x11^4*x12*z1 - 27*x11*x13^2*z3 - 12*x11*x12^4*z2 - 24*x11*x13^4*z1 + 30*x12*x13^2*z2 - 78*x11^2*x13*z3 + 27*x12^2*x13*z2 - 24*x11^4*x12*z2 - 12*x11^4*x13*z1 - 24*x11*x12^4*z3 + 24*x11*x13^3*z3 + 24*x11*x13^4*z2 + 27*x12*x13^2*z3 + 24*x12*x13^3*z2 - 24*x12*x13^4*z1 + 24*x11^3*x13*z3 + 78*x12^2*x13*z3 + 24*x11^4*x12*z3 - 24*x11^4*x13*z2 + 24*x12^3*x13*z2 + 24*x12^4*x13*z1 + 12*x11*x13^4*z3 - 24*x12*x13^3*z3 + 24*x12*x13^4*z2 + 24*x11^4*x13*z3 - 24*x12^3*x13*z3 + 12*x12^4*x13*z2 - 12*x12*x13^4*z3 - 24*x12^4*x13*z3 + 24*x11^2*x12^2*z1 - 24*x11^2*x12^2*z2 + 24*x11^2*x12^3*z1 - 24*x11^2*x13^2*z1 + 24*x11^3*x12^2*z1 - 24*x11^2*x12^3*z2 - 24*x11^2*x13^3*z1 - 24*x11^3*x12^2*z2 - 24*x11^3*x13^2*z1 + 12*x11^2*x12^3*z3 + 24*x11^2*x13^2*z3 - 12*x11^2*x13^3*z2 - 12*x11^3*x12^2*z3 + 12*x11^3*x13^2*z2 + 24*x12^2*x13^2*z2 + 12*x12^2*x13^3*z1 - 12*x12^3*x13^2*z1 + 24*x11^2*x13^3*z3 + 24*x11^3*x13^2*z3 - 24*x12^2*x13^2*z3 + 24*x12^2*x13^3*z2 + 24*x12^3*x13^2*z2 - 24*x12^2*x13^3*z3 - 24*x12^3*x13^2*z3 - 78*x11*x12*z1 + 78*x11*x12*z2 - 30*x11*x13*z1 + 108*x11*x13*z2 - 108*x12*x13*z1 - 78*x11*x13*z3 + 30*x12*x13*z2 + 78*x12*x13*z3 - 12*x11^2*x12*x13^2*z1 + 12*x11^2*x12^2*x13*z1 + 12*x11*x12^2*x13^2*z2 - 12*x11^2*x12^2*x13*z2 - 12*x11*x12^2*x13^2*z3 + 12*x11^2*x12*x13^2*z3 - 108*x11*x12*x13*z1 + 108*x11*x12*x13*z2 + 24*x11*x12*x13^2*z1 - 24*x11*x12^2*x13*z1 - 24*x11*x12*x13^2*z2 + 24*x11^2*x12*x13*z2 + 24*x11*x12^2*x13*z3 - 24*x11^2*x12*x13*z3)/100;

f4 = (x21^2 + x22^2 + x23^2 + 5/4)^2 - 9*x21^2 - 9*x22^2;
f5 = x21^3 - (x21 + x22 + x23 + 1)^3 + x22^3 + x23^3 + 1;
f6 = (108*x21^2*x23^2 - 108*x22^2*x23^2 + 54*x21*x23 - 54*x22*x23 + 39*x21*z2 - 39*x22*z1 - 39*x21*z3 - 15*x23*z1 + 39*x22*z3 + 15*x23*z2 + 108*x21*x23^2 + 108*x21^2*x23 + 54*x21*x23^3 - 108*x22*x23^2 + 54*x21^3*x23 - 108*x22^2*x23 - 54*x22*x23^3 - 54*x22^3*x23 + 78*x21^2*z2 - 78*x22^2*z1 - 78*x21^2*z3 + 27*x21^3*z2 - 27*x22^3*z1 - 30*x23^2*z1 - 27*x21^3*z3 + 78*x22^2*z3 - 24*x21^4*z2 + 30*x23^2*z2 + 24*x22^4*z1 - 27*x23^3*z1 + 24*x21^4*z3 + 27*x22^3*z3 - 12*x21^5*z2 + 27*x23^3*z2 + 12*x22^5*z1 - 24*x23^4*z1 + 12*x21^5*z3 - 24*x22^4*z3 + 24*x23^4*z2 - 12*x23^5*z1 - 12*x22^5*z3 + 12*x23^5*z2 - 108*x21*x22^2*x23 + 108*x21^2*x22*x23 - 78*x21*x22^2*z1 - 27*x21^2*x22*z1 + 27*x21*x22^2*z2 + 24*x21*x22^3*z1 - 30*x21*x23^2*z1 + 78*x21^2*x22*z2 - 27*x21^2*x23*z1 + 24*x21^3*x22*z1 + 90*x21*x22^2*z3 - 24*x21*x22^3*z2 + 18*x21*x23^2*z2 + 24*x21*x22^4*z1 - 24*x21*x23^3*z1 - 18*x22*x23^2*z1 - 90*x21^2*x22*z3 + 90*x21^2*x23*z2 - 24*x21^3*x22*z2 - 24*x21^3*x23*z1 - 90*x22^2*x23*z1 + 12*x21^4*x22*z1 - 27*x21*x23^2*z3 - 12*x21*x22^4*z2 - 24*x21*x23^4*z1 + 30*x22*x23^2*z2 - 78*x21^2*x23*z3 + 27*x22^2*x23*z2 - 24*x21^4*x22*z2 - 12*x21^4*x23*z1 - 24*x21*x22^4*z3 + 24*x21*x23^3*z3 + 24*x21*x23^4*z2 + 27*x22*x23^2*z3 + 24*x22*x23^3*z2 - 24*x22*x23^4*z1 + 24*x21^3*x23*z3 + 78*x22^2*x23*z3 + 24*x21^4*x22*z3 - 24*x21^4*x23*z2 + 24*x22^3*x23*z2 + 24*x22^4*x23*z1 + 12*x21*x23^4*z3 - 24*x22*x23^3*z3 + 24*x22*x23^4*z2 + 24*x21^4*x23*z3 - 24*x22^3*x23*z3 + 12*x22^4*x23*z2 - 12*x22*x23^4*z3 - 24*x22^4*x23*z3 + 24*x21^2*x22^2*z1 - 24*x21^2*x22^2*z2 + 24*x21^2*x22^3*z1 - 24*x21^2*x23^2*z1 + 24*x21^3*x22^2*z1 - 24*x21^2*x22^3*z2 - 24*x21^2*x23^3*z1 - 24*x21^3*x22^2*z2 - 24*x21^3*x23^2*z1 + 12*x21^2*x22^3*z3 + 24*x21^2*x23^2*z3 - 12*x21^2*x23^3*z2 - 12*x21^3*x22^2*z3 + 12*x21^3*x23^2*z2 + 24*x22^2*x23^2*z2 + 12*x22^2*x23^3*z1 - 12*x22^3*x23^2*z1 + 24*x21^2*x23^3*z3 + 24*x21^3*x23^2*z3 - 24*x22^2*x23^2*z3 + 24*x22^2*x23^3*z2 + 24*x22^3*x23^2*z2 - 24*x22^2*x23^3*z3 - 24*x22^3*x23^2*z3 - 78*x21*x22*z1 + 78*x21*x22*z2 - 30*x21*x23*z1 + 108*x21*x23*z2 - 108*x22*x23*z1 - 78*x21*x23*z3 + 30*x22*x23*z2 + 78*x22*x23*z3 - 12*x21^2*x22*x23^2*z1 + 12*x21^2*x22^2*x23*z1 + 12*x21*x22^2*x23^2*z2 - 12*x21^2*x22^2*x23*z2 - 12*x21*x22^2*x23^2*z3 + 12*x21^2*x22*x23^2*z3 - 108*x21*x22*x23*z1 + 108*x21*x22*x23*z2 + 24*x21*x22*x23^2*z1 - 24*x21*x22^2*x23*z1 - 24*x21*x22*x23^2*z2 + 24*x21^2*x22*x23*z2 + 24*x21*x22^2*x23*z3 - 24*x21^2*x22*x23*z3)/100;

f7 = (x31^2 + x32^2 + x33^2 + 5/4)^2 - 9*x31^2 - 9*x32^2;
f8 = x31^3 - (x31 + x32 + x33 + 1)^3 + x32^3 + x33^3 + 1;
f9 = (108*x31^2*x33^2 - 108*x32^2*x33^2 + 54*x31*x33 - 54*x32*x33 + 39*x31*z2 - 39*x32*z1 - 39*x31*z3 - 15*x33*z1 + 39*x32*z3 + 15*x33*z2 + 108*x31*x33^2 + 108*x31^2*x33 + 54*x31*x33^3 - 108*x32*x33^2 + 54*x31^3*x33 - 108*x32^2*x33 - 54*x32*x33^3 - 54*x32^3*x33 + 78*x31^2*z2 - 78*x32^2*z1 - 78*x31^2*z3 + 27*x31^3*z2 - 27*x32^3*z1 - 30*x33^2*z1 - 27*x31^3*z3 + 78*x32^2*z3 - 24*x31^4*z2 + 30*x33^2*z2 + 24*x32^4*z1 - 27*x33^3*z1 + 24*x31^4*z3 + 27*x32^3*z3 - 12*x31^5*z2 + 27*x33^3*z2 + 12*x32^5*z1 - 24*x33^4*z1 + 12*x31^5*z3 - 24*x32^4*z3 + 24*x33^4*z2 - 12*x33^5*z1 - 12*x32^5*z3 + 12*x33^5*z2 - 108*x31*x32^2*x33 + 108*x31^2*x32*x33 - 78*x31*x32^2*z1 - 27*x31^2*x32*z1 + 27*x31*x32^2*z2 + 24*x31*x32^3*z1 - 30*x31*x33^2*z1 + 78*x31^2*x32*z2 - 27*x31^2*x33*z1 + 24*x31^3*x32*z1 + 90*x31*x32^2*z3 - 24*x31*x32^3*z2 + 18*x31*x33^2*z2 + 24*x31*x32^4*z1 - 24*x31*x33^3*z1 - 18*x32*x33^2*z1 - 90*x31^2*x32*z3 + 90*x31^2*x33*z2 - 24*x31^3*x32*z2 - 24*x31^3*x33*z1 - 90*x32^2*x33*z1 + 12*x31^4*x32*z1 - 27*x31*x33^2*z3 - 12*x31*x32^4*z2 - 24*x31*x33^4*z1 + 30*x32*x33^2*z2 - 78*x31^2*x33*z3 + 27*x32^2*x33*z2 - 24*x31^4*x32*z2 - 12*x31^4*x33*z1 - 24*x31*x32^4*z3 + 24*x31*x33^3*z3 + 24*x31*x33^4*z2 + 27*x32*x33^2*z3 + 24*x32*x33^3*z2 - 24*x32*x33^4*z1 + 24*x31^3*x33*z3 + 78*x32^2*x33*z3 + 24*x31^4*x32*z3 - 24*x31^4*x33*z2 + 24*x32^3*x33*z2 + 24*x32^4*x33*z1 + 12*x31*x33^4*z3 - 24*x32*x33^3*z3 + 24*x32*x33^4*z2 + 24*x31^4*x33*z3 - 24*x32^3*x33*z3 + 12*x32^4*x33*z2 - 12*x32*x33^4*z3 - 24*x32^4*x33*z3 + 24*x31^2*x32^2*z1 - 24*x31^2*x32^2*z2 + 24*x31^2*x32^3*z1 - 24*x31^2*x33^2*z1 + 24*x31^3*x32^2*z1 - 24*x31^2*x32^3*z2 - 24*x31^2*x33^3*z1 - 24*x31^3*x32^2*z2 - 24*x31^3*x33^2*z1 + 12*x31^2*x32^3*z3 + 24*x31^2*x33^2*z3 - 12*x31^2*x33^3*z2 - 12*x31^3*x32^2*z3 + 12*x31^3*x33^2*z2 + 24*x32^2*x33^2*z2 + 12*x32^2*x33^3*z1 - 12*x32^3*x33^2*z1 + 24*x31^2*x33^3*z3 + 24*x31^3*x33^2*z3 - 24*x32^2*x33^2*z3 + 24*x32^2*x33^3*z2 + 24*x32^3*x33^2*z2 - 24*x32^2*x33^3*z3 - 24*x32^3*x33^2*z3 - 78*x31*x32*z1 + 78*x31*x32*z2 - 30*x31*x33*z1 + 108*x31*x33*z2 - 108*x32*x33*z1 - 78*x31*x33*z3 + 30*x32*x33*z2 + 78*x32*x33*z3 - 12*x31^2*x32*x33^2*z1 + 12*x31^2*x32^2*x33*z1 + 12*x31*x32^2*x33^2*z2 - 12*x31^2*x32^2*x33*z2 - 12*x31*x32^2*x33^2*z3 + 12*x31^2*x32*x33^2*z3 - 108*x31*x32*x33*z1 + 108*x31*x32*x33*z2 + 24*x31*x32*x33^2*z1 - 24*x31*x32^2*x33*z1 - 24*x31*x32*x33^2*z2 + 24*x31^2*x32*x33*z2 + 24*x31*x32^2*x33*z3 - 24*x31^2*x32*x33*z3)/100;

f10 = (x41^2 + x42^2 + x43^2 + 5/4)^2 - 9*x41^2 - 9*x42^2;
f11 = x41^3 - (x41 + x42 + x43 + 1)^3 + x42^3 + x43^3 + 1;
f12 = (108*x41^2*x43^2 - 108*x42^2*x43^2 + 54*x41*x43 - 54*x42*x43 + 39*x41*z2 - 39*x42*z1 - 39*x41*z3 - 15*x43*z1 + 39*x42*z3 + 15*x43*z2 + 108*x41*x43^2 + 108*x41^2*x43 + 54*x41*x43^3 - 108*x42*x43^2 + 54*x41^3*x43 - 108*x42^2*x43 - 54*x42*x43^3 - 54*x42^3*x43 + 78*x41^2*z2 - 78*x42^2*z1 - 78*x41^2*z3 + 27*x41^3*z2 - 27*x42^3*z1 - 30*x43^2*z1 - 27*x41^3*z3 + 78*x42^2*z3 - 24*x41^4*z2 + 30*x43^2*z2 + 24*x42^4*z1 - 27*x43^3*z1 + 24*x41^4*z3 + 27*x42^3*z3 - 12*x41^5*z2 + 27*x43^3*z2 + 12*x42^5*z1 - 24*x43^4*z1 + 12*x41^5*z3 - 24*x42^4*z3 + 24*x43^4*z2 - 12*x43^5*z1 - 12*x42^5*z3 + 12*x43^5*z2 - 108*x41*x42^2*x43 + 108*x41^2*x42*x43 - 78*x41*x42^2*z1 - 27*x41^2*x42*z1 + 27*x41*x42^2*z2 + 24*x41*x42^3*z1 - 30*x41*x43^2*z1 + 78*x41^2*x42*z2 - 27*x41^2*x43*z1 + 24*x41^3*x42*z1 + 90*x41*x42^2*z3 - 24*x41*x42^3*z2 + 18*x41*x43^2*z2 + 24*x41*x42^4*z1 - 24*x41*x43^3*z1 - 18*x42*x43^2*z1 - 90*x41^2*x42*z3 + 90*x41^2*x43*z2 - 24*x41^3*x42*z2 - 24*x41^3*x43*z1 - 90*x42^2*x43*z1 + 12*x41^4*x42*z1 - 27*x41*x43^2*z3 - 12*x41*x42^4*z2 - 24*x41*x43^4*z1 + 30*x42*x43^2*z2 - 78*x41^2*x43*z3 + 27*x42^2*x43*z2 - 24*x41^4*x42*z2 - 12*x41^4*x43*z1 - 24*x41*x42^4*z3 + 24*x41*x43^3*z3 + 24*x41*x43^4*z2 + 27*x42*x43^2*z3 + 24*x42*x43^3*z2 - 24*x42*x43^4*z1 + 24*x41^3*x43*z3 + 78*x42^2*x43*z3 + 24*x41^4*x42*z3 - 24*x41^4*x43*z2 + 24*x42^3*x43*z2 + 24*x42^4*x43*z1 + 12*x41*x43^4*z3 - 24*x42*x43^3*z3 + 24*x42*x43^4*z2 + 24*x41^4*x43*z3 - 24*x42^3*x43*z3 + 12*x42^4*x43*z2 - 12*x42*x43^4*z3 - 24*x42^4*x43*z3 + 24*x41^2*x42^2*z1 - 24*x41^2*x42^2*z2 + 24*x41^2*x42^3*z1 - 24*x41^2*x43^2*z1 + 24*x41^3*x42^2*z1 - 24*x41^2*x42^3*z2 - 24*x41^2*x43^3*z1 - 24*x41^3*x42^2*z2 - 24*x41^3*x43^2*z1 + 12*x41^2*x42^3*z3 + 24*x41^2*x43^2*z3 - 12*x41^2*x43^3*z2 - 12*x41^3*x42^2*z3 + 12*x41^3*x43^2*z2 + 24*x42^2*x43^2*z2 + 12*x42^2*x43^3*z1 - 12*x42^3*x43^2*z1 + 24*x41^2*x43^3*z3 + 24*x41^3*x43^2*z3 - 24*x42^2*x43^2*z3 + 24*x42^2*x43^3*z2 + 24*x42^3*x43^2*z2 - 24*x42^2*x43^3*z3 - 24*x42^3*x43^2*z3 - 78*x41*x42*z1 + 78*x41*x42*z2 - 30*x41*x43*z1 + 108*x41*x43*z2 - 108*x42*x43*z1 - 78*x41*x43*z3 + 30*x42*x43*z2 + 78*x42*x43*z3 - 12*x41^2*x42*x43^2*z1 + 12*x41^2*x42^2*x43*z1 + 12*x41*x42^2*x43^2*z2 - 12*x41^2*x42^2*x43*z2 - 12*x41*x42^2*x43^2*z3 + 12*x41^2*x42*x43^2*z3 - 108*x41*x42*x43*z1 + 108*x41*x42*x43*z2 + 24*x41*x42*x43^2*z1 - 24*x41*x42^2*x43*z1 - 24*x41*x42*x43^2*z2 + 24*x41^2*x42*x43*z2 + 24*x41*x42^2*x43*z3 - 24*x41^2*x42*x43*z3)/100;

f13 = 2*x21*z1 - 2*x12*z2 - 2*x13*z3 - 2*x11*z1 + 2*x22*z2 + 2*x23*z3 + x11^2 + x12^2 + x13^2 - x21^2 - x22^2 - x23^2;
f14 = 2*x31*z1 - 2*x12*z2 - 2*x13*z3 - 2*x11*z1 + 2*x32*z2 + 2*x33*z3 + x11^2 + x12^2 + x13^2 - x31^2 - x32^2 - x33^2;
f15 = 2*x41*z1 - 2*x12*z2 - 2*x13*z3 - 2*x11*z1 + 2*x42*z2 + 2*x43*z3 + x11^2 + x12^2 + x13^2 - x41^2 - x42^2 - x43^2;

f16 = t1*x11 - z1 + t2*x21 + t3*x31 + t4*x41;
f17 = t1*x12 - z2 + t2*x22 + t3*x32 + t4*x42;
f18 = t1*x13 - z3 + t2*x23 + t3*x33 + t4*x43;

END;

