CONFIG
END;
INPUT
 variable_group a,b,c, x1,y1,z1, x2,y2,z2;
 hom_variable_group l10,l11;
 hom_variable_group l20,l21;
 variable_group t1;

 % t1 + t2 = 1
 t2 = 1 - t1;

 function g1,g2,f11,f12,f13,f21,f22,f23,A,B,C,D;

 g1 = x1^2 + y1^2 + z1^2/2 - 1;
 f11 = 2*l11*x1 - l10*(a - x1);
 f12 = 2*l11*y1 - l10*(b - y1);
 f13 = l11*z1 - l10*(c - z1);

 g2 = x2^2 + y2^2 + z2^2/2 - 1;
 f21 = 2*l21*x2 - l20*(a - x2);
 f22 = 2*l21*y2 - l20*(b - y2);
 f23 = l21*z2 - l20*(c - z2);

 A = t1*x1 + t2*x2 - a;
 B = t1*y1 + t2*y2 - b;
 C = t1*z1 + t2*z2 - c;

 D = 2*c*z2 - z2^2 - 2*c*z1 + z1^2 + 2*b*y2 - y2^2 - 2*b*y1 + y1^2 + 2*a*x2 - x2^2 - 2*a*x1 + x1^2;
END;


