CONFIG
 UseRegeneration: 1;
 ODEPredictor: 2;
 SecurityMaxNorm: 1e7;
 MaxNorm: 1e7;
END;
INPUT
 variable_group x11,x12,x13;
 variable_group x21,x22,x23;
 variable_group z1,z2,z3;
 variable_group t;

% function f1,f2,f3,f4,f5,f6,f7,f8,f9,f10;
 function f10,f9,f8,f7,f6,f5,f4,f3,f2,f1;

f1 = 108*x11^2*x13^2 - 108*x12^2*x13^2 + 54*x11*x13 - 54*x12*x13 + 39*x11*z2 - 39*x12*z1 - 39*x11*z3 - 15*x13*z1 + 39*x12*z3 + 15*x13*z2 + 108*x11*x13^2 + 108*x11^2*x13 + 54*x11*x13^3 - 108*x12*x13^2 + 54*x11^3*x13 - 108*x12^2*x13 - 54*x12*x13^3 - 54*x12^3*x13 + 78*x11^2*z2 - 78*x12^2*z1 - 78*x11^2*z3 + 27*x11^3*z2 - 27*x12^3*z1 - 30*x13^2*z1 - 27*x11^3*z3 + 78*x12^2*z3 - 24*x11^4*z2 + 30*x13^2*z2 + 24*x12^4*z1 - 27*x13^3*z1 + 24*x11^4*z3 + 27*x12^3*z3 - 12*x11^5*z2 + 27*x13^3*z2 + 12*x12^5*z1 - 24*x13^4*z1 + 12*x11^5*z3 - 24*x12^4*z3 + 24*x13^4*z2 - 12*x13^5*z1 - 12*x12^5*z3 + 12*x13^5*z2 - 108*x11*x12^2*x13 + 108*x11^2*x12*x13 - 78*x11*x12^2*z1 - 27*x11^2*x12*z1 + 27*x11*x12^2*z2 + 24*x11*x12^3*z1 - 30*x11*x13^2*z1 + 78*x11^2*x12*z2 - 27*x11^2*x13*z1 + 24*x11^3*x12*z1 + 90*x11*x12^2*z3 - 24*x11*x12^3*z2 + 18*x11*x13^2*z2 + 24*x11*x12^4*z1 - 24*x11*x13^3*z1 - 18*x12*x13^2*z1 - 90*x11^2*x12*z3 + 90*x11^2*x13*z2 - 24*x11^3*x12*z2 - 24*x11^3*x13*z1 - 90*x12^2*x13*z1 + 12*x11^4*x12*z1 - 27*x11*x13^2*z3 - 12*x11*x12^4*z2 - 24*x11*x13^4*z1 + 30*x12*x13^2*z2 - 78*x11^2*x13*z3 + 27*x12^2*x13*z2 - 24*x11^4*x12*z2 - 12*x11^4*x13*z1 - 24*x11*x12^4*z3 + 24*x11*x13^3*z3 + 24*x11*x13^4*z2 + 27*x12*x13^2*z3 + 24*x12*x13^3*z2 - 24*x12*x13^4*z1 + 24*x11^3*x13*z3 + 78*x12^2*x13*z3 + 24*x11^4*x12*z3 - 24*x11^4*x13*z2 + 24*x12^3*x13*z2 + 24*x12^4*x13*z1 + 12*x11*x13^4*z3 - 24*x12*x13^3*z3 + 24*x12*x13^4*z2 + 24*x11^4*x13*z3 - 24*x12^3*x13*z3 + 12*x12^4*x13*z2 - 12*x12*x13^4*z3 - 24*x12^4*x13*z3 + 24*x11^2*x12^2*z1 - 24*x11^2*x12^2*z2 + 24*x11^2*x12^3*z1 - 24*x11^2*x13^2*z1 + 24*x11^3*x12^2*z1 - 24*x11^2*x12^3*z2 - 24*x11^2*x13^3*z1 - 24*x11^3*x12^2*z2 - 24*x11^3*x13^2*z1 + 12*x11^2*x12^3*z3 + 24*x11^2*x13^2*z3 - 12*x11^2*x13^3*z2 - 12*x11^3*x12^2*z3 + 12*x11^3*x13^2*z2 + 24*x12^2*x13^2*z2 + 12*x12^2*x13^3*z1 - 12*x12^3*x13^2*z1 + 24*x11^2*x13^3*z3 + 24*x11^3*x13^2*z3 - 24*x12^2*x13^2*z3 + 24*x12^2*x13^3*z2 + 24*x12^3*x13^2*z2 - 24*x12^2*x13^3*z3 - 24*x12^3*x13^2*z3 - 78*x11*x12*z1 + 78*x11*x12*z2 - 30*x11*x13*z1 + 108*x11*x13*z2 - 108*x12*x13*z1 - 78*x11*x13*z3 + 30*x12*x13*z2 + 78*x12*x13*z3 - 12*x11^2*x12*x13^2*z1 + 12*x11^2*x12^2*x13*z1 + 12*x11*x12^2*x13^2*z2 - 12*x11^2*x12^2*x13*z2 - 12*x11*x12^2*x13^2*z3 + 12*x11^2*x12*x13^2*z3 - 108*x11*x12*x13*z1 + 108*x11*x12*x13*z2 + 24*x11*x12*x13^2*z1 - 24*x11*x12^2*x13*z1 - 24*x11*x12*x13^2*z2 + 24*x11^2*x12*x13*z2 + 24*x11*x12^2*x13*z3 - 24*x11^2*x12*x13*z3;
f2 = (x11^2 + x12^2 + x13^2 + 5/4)^2 - 9*x11^2 - 9*x12^2;
f3 = x11^3 - (x11 + x12 + x13 + 1)^3 + x12^3 + x13^3 + 1;

f4 = 108*x21^2*x23^2 - 108*x22^2*x23^2 + 54*x21*x23 - 54*x22*x23 + 39*x21*z2 - 39*x22*z1 - 39*x21*z3 - 15*x23*z1 + 39*x22*z3 + 15*x23*z2 + 108*x21*x23^2 + 108*x21^2*x23 + 54*x21*x23^3 - 108*x22*x23^2 + 54*x21^3*x23 - 108*x22^2*x23 - 54*x22*x23^3 - 54*x22^3*x23 + 78*x21^2*z2 - 78*x22^2*z1 - 78*x21^2*z3 + 27*x21^3*z2 - 27*x22^3*z1 - 30*x23^2*z1 - 27*x21^3*z3 + 78*x22^2*z3 - 24*x21^4*z2 + 30*x23^2*z2 + 24*x22^4*z1 - 27*x23^3*z1 + 24*x21^4*z3 + 27*x22^3*z3 - 12*x21^5*z2 + 27*x23^3*z2 + 12*x22^5*z1 - 24*x23^4*z1 + 12*x21^5*z3 - 24*x22^4*z3 + 24*x23^4*z2 - 12*x23^5*z1 - 12*x22^5*z3 + 12*x23^5*z2 - 108*x21*x22^2*x23 + 108*x21^2*x22*x23 - 78*x21*x22^2*z1 - 27*x21^2*x22*z1 + 27*x21*x22^2*z2 + 24*x21*x22^3*z1 - 30*x21*x23^2*z1 + 78*x21^2*x22*z2 - 27*x21^2*x23*z1 + 24*x21^3*x22*z1 + 90*x21*x22^2*z3 - 24*x21*x22^3*z2 + 18*x21*x23^2*z2 + 24*x21*x22^4*z1 - 24*x21*x23^3*z1 - 18*x22*x23^2*z1 - 90*x21^2*x22*z3 + 90*x21^2*x23*z2 - 24*x21^3*x22*z2 - 24*x21^3*x23*z1 - 90*x22^2*x23*z1 + 12*x21^4*x22*z1 - 27*x21*x23^2*z3 - 12*x21*x22^4*z2 - 24*x21*x23^4*z1 + 30*x22*x23^2*z2 - 78*x21^2*x23*z3 + 27*x22^2*x23*z2 - 24*x21^4*x22*z2 - 12*x21^4*x23*z1 - 24*x21*x22^4*z3 + 24*x21*x23^3*z3 + 24*x21*x23^4*z2 + 27*x22*x23^2*z3 + 24*x22*x23^3*z2 - 24*x22*x23^4*z1 + 24*x21^3*x23*z3 + 78*x22^2*x23*z3 + 24*x21^4*x22*z3 - 24*x21^4*x23*z2 + 24*x22^3*x23*z2 + 24*x22^4*x23*z1 + 12*x21*x23^4*z3 - 24*x22*x23^3*z3 + 24*x22*x23^4*z2 + 24*x21^4*x23*z3 - 24*x22^3*x23*z3 + 12*x22^4*x23*z2 - 12*x22*x23^4*z3 - 24*x22^4*x23*z3 + 24*x21^2*x22^2*z1 - 24*x21^2*x22^2*z2 + 24*x21^2*x22^3*z1 - 24*x21^2*x23^2*z1 + 24*x21^3*x22^2*z1 - 24*x21^2*x22^3*z2 - 24*x21^2*x23^3*z1 - 24*x21^3*x22^2*z2 - 24*x21^3*x23^2*z1 + 12*x21^2*x22^3*z3 + 24*x21^2*x23^2*z3 - 12*x21^2*x23^3*z2 - 12*x21^3*x22^2*z3 + 12*x21^3*x23^2*z2 + 24*x22^2*x23^2*z2 + 12*x22^2*x23^3*z1 - 12*x22^3*x23^2*z1 + 24*x21^2*x23^3*z3 + 24*x21^3*x23^2*z3 - 24*x22^2*x23^2*z3 + 24*x22^2*x23^3*z2 + 24*x22^3*x23^2*z2 - 24*x22^2*x23^3*z3 - 24*x22^3*x23^2*z3 - 78*x21*x22*z1 + 78*x21*x22*z2 - 30*x21*x23*z1 + 108*x21*x23*z2 - 108*x22*x23*z1 - 78*x21*x23*z3 + 30*x22*x23*z2 + 78*x22*x23*z3 - 12*x21^2*x22*x23^2*z1 + 12*x21^2*x22^2*x23*z1 + 12*x21*x22^2*x23^2*z2 - 12*x21^2*x22^2*x23*z2 - 12*x21*x22^2*x23^2*z3 + 12*x21^2*x22*x23^2*z3 - 108*x21*x22*x23*z1 + 108*x21*x22*x23*z2 + 24*x21*x22*x23^2*z1 - 24*x21*x22^2*x23*z1 - 24*x21*x22*x23^2*z2 + 24*x21^2*x22*x23*z2 + 24*x21*x22^2*x23*z3 - 24*x21^2*x22*x23*z3;
f5 = (x21^2 + x22^2 + x23^2 + 5/4)^2 - 9*x21^2 - 9*x22^2;
f6 = x21^3 - (x21 + x22 + x23 + 1)^3 + x22^3 + x23^3 + 1;

f7 = 2*x21*z1 - 2*x12*z2 - 2*x13*z3 - 2*x11*z1 + 2*x22*z2 + 2*x23*z3 + x11^2 + x12^2 + x13^2 - x21^2 - x22^2 - x23^2;

f8 = t*x11 - z1 - x21*(t - 1);
f9 = t*x12 - z2 - x22*(t - 1);
f10 = t*x13 - z3 - x23*(t - 1);

END;

