CONFIG
 TrackType: 0;
 ODEPredictor: 2;
 TrackTolBeforeEG: 1e-7;
 TrackTolDuringEG: 1e-7;
 FinalTol: 1e-10;
 SliceTolBeforeEG: 1e-7;
 SliceTolDuringEG: 1e-7;
 SliceFinalTol: 1e-10;
 SecurityMaxNorm: 1e8;
 MaxNorm: 1e8;
 SharpenDigits: 14;
END;
INPUT
 variable_group zx,zy;
 variable_group x1,y1;
 variable_group x2,y2;
 hom_variable_group l1,l2,l3,l4,l5,l6;

 function f5,f4,f3,f2,f1;
 function g6,g5,g4,g3,g2,g1;

 % on variety
 f1 = x1^4 - x1^2*y1^2 - 4*x1^2 - x1 + y1^4 - 2*y1^2 - 4*y1 + 1;
 f2 = x2^4 - x2^2*y2^2 - 4*x2^2 - x2 + y2^4 - 2*y2^2 - 4*y2 + 1;

 % rank condition
 f3 = y1 - 4*x1 + 4*zx - zy + 4*x1*y1 - 8*x1*zy + 4*y1*zx + 6*x1*y1^3 - 6*x1^3*y1 + 4*x1^3*zy - 4*y1^3*zx + 2*x1^2*y1*zx - 2*x1*y1^2*zy;
 f4 = y2 - 4*x2 + 4*zx - zy + 4*x2*y2 - 8*x2*zy + 4*y2*zx + 6*x2*y2^3 - 6*x2^3*y2 + 4*x2^3*zy - 4*y2^3*zx + 2*x2^2*y2*zx - 2*x2*y2^2*zy;

 % distance constraint
 f5 = x1^2 - 2*zx*x1 - x2^2 + 2*zx*x2 + y1^2 - 2*zy*y1 - y2^2 + 2*zy*y2;

 % critical condition for distance
 g1 = l3*(x1 - zx) - l1*(x1 - zx) - l2*(y1 - zy) + l4*(y1 - zy);
 g2 = - l3*(8*x1 + 2*x1*y1^2 - 4*x1^3 + 1) - l4*(4*y1 + 2*x1^2*y1 - 4*y1^3 + 4);
 g3 = - l5*(8*x2 + 2*x2*y2^2 - 4*x2^3 + 1) - l6*(4*y2 + 2*x2^2*y2 - 4*y2^3 + 4);
 g4 = l1*(4*y1 + 2*x1^2*y1 - 4*y1^3 + 4) - l2*(8*x1 + 2*x1*y1^2 - 4*x1^3 + 1) + l4*(4*x1 + 4*zx + 18*x1*y1^2 + 2*x1^2*zx - 12*y1^2*zx - 6*x1^3 - 4*x1*y1*zy + 1) + l3*(4*y1 - 8*zy - 18*x1^2*y1 + 12*x1^2*zy - 2*y1^2*zy + 6*y1^3 + 4*x1*y1*zx - 4);
 g5 = l1*(4*y2 + 2*x2^2*y2 - 4*y2^3 + 4) - l2*(8*x2 + 2*x2*y2^2 - 4*x2^3 + 1) + l6*(4*x2 + 4*zx + 18*x2*y2^2 + 2*x2^2*zx - 12*y2^2*zx - 6*x2^3 - 4*x2*y2*zy + 1) + l5*(4*y2 - 8*zy - 18*x2^2*y2 + 12*x2^2*zy - 2*y2^2*zy + 6*y2^3 + 4*x2*y2*zx - 4);
 g6 = l3*(x1 - zx) - l2*(y1 - y2) - l1*(x1 - x2) - l5*(x2 - zx) + l4*(y1 - zy) - l6*(y2 - zy);

END;


