CONFIG
 TrackType: 0;
 ODEPredictor: 2;
 TrackTolBeforeEG: 1e-7;
 TrackTolDuringEG: 1e-7;
 FinalTol: 1e-10;
 SliceTolBeforeEG: 1e-7;
 SliceTolDuringEG: 1e-7;
 SliceFinalTol: 1e-10;
 SecurityMaxNorm: 1e8; 
 MaxNorm: 1e8;
 SharpenDigits: 14;
 CondNumThreshold: 1e14;
END;
INPUT
 variable_group zx,zy, x1,y1, x2,y2, x3,y3;
 variable_group t1,t2;
 t3 = 1 - t1 - t2; % t1 + t2 + t3 = 1

 function f10,f9,f8,f7,f6,f5,f4,f3,f2,f1; 

 % on variety
 f1 = x1^4 - x1^2*y1^2 - 4*x1^2 - x1 + y1^4 - 2*y1^2 - 4*y1 + 1;
 f2 = x2^4 - x2^2*y2^2 - 4*x2^2 - x2 + y2^4 - 2*y2^2 - 4*y2 + 1;
 f3 = x3^4 - x3^2*y3^2 - 4*x3^2 - x3 + y3^4 - 2*y3^2 - 4*y3 + 1;

 % rank condition
 f4 = y1 - 4*x1 + 4*zx - zy + 4*x1*y1 - 8*x1*zy + 4*y1*zx + 6*x1*y1^3 - 6*x1^3*y1 + 4*x1^3*zy - 4*y1^3*zx + 2*x1^2*y1*zx - 2*x1*y1^2*zy; 
 f5 = y2 - 4*x2 + 4*zx - zy + 4*x2*y2 - 8*x2*zy + 4*y2*zx + 6*x2*y2^3 - 6*x2^3*y2 + 4*x2^3*zy - 4*y2^3*zx + 2*x2^2*y2*zx - 2*x2*y2^2*zy; 
 f6 = y3 - 4*x3 + 4*zx - zy + 4*x3*y3 - 8*x3*zy + 4*y3*zx + 6*x3*y3^3 - 6*x3^3*y3 + 4*x3^3*zy - 4*y3^3*zx + 2*x3^2*y3*zx - 2*x3*y3^2*zy;

 % distance constraint
 f7 = x1^2 - 2*zx*x1 - x2^2 + 2*zx*x2 + y1^2 - 2*zy*y1 - y2^2 + 2*zy*y2; 
 f8 = x1^2 - 2*zx*x1 - x3^2 + 2*zx*x3 + y1^2 - 2*zy*y1 - y3^2 + 2*zy*y3;

 % linear relationship
 f9 = t1*x1 + t2*x2 + t3*x3 - zx;
 f10= t1*y1 + t2*y2 + t3*y3 - zy;
END;

